# gradle-properties-checker

./: CHANGELOG.md  README.md
project/: build.gradle  gradlew  settings.gradle
project/src/main/groovy/com/orange/labs/propertiesfilechecker/: FileLineStatus.groovy  FileNotSuitableException.groovy  FileParser.groovy  FileStatus.groovy  PropertiesFileCheckerPlugin.groovy  PropertiesFileCheckerPluginExtension.groovy  PropertiesFileCheckerService.groovy  PropertiesFileCheckerTask.groovy
project/src/main/groovy/com/orange/labs/propertiesfilechecker/samples/: config-with-more-entries.properties  rules.properties
samples/: build.gradle  config.properties  rules-with-more-entries.properties
