# By using the configuration file with the entry below, only is displayed a warning saying the quantities of entries on both sides
# is not the same (">>> WARNING: Quantities of entries do not match: target = 15, rules = 16")

i_am_the_new_entry = true|false|dunno

enable_foo_feature = true|false
enable_bar_feature = true|false

some_granularity = low|medium|high

three_decimal_numbers = [0-9]+\.[0-9]+;[0-9]+\.[0-9]+;[0-9]+\.[0-9]+

four_integer_numbers = [0-9]+;[0-9]+;[0-9]+;[0-9]+

one_integer_number = [0-9]+

complexe_string = [0-9A-Z]+-[0-9A-Z]+-[0-9A-Z]+-[0-9A-Z]+-[0-9A-Z]+
