/**
     Properties File Checker
     Copyright (C) 2019 Orange SA

     MIT License
     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:
     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
 */

// Just a sample file
// Should be moved in a close future
// From the IDE start the task in "publishing" category: publishToMavenLocal
// Then inside the com/orange/labs/propertiesfilechecker folder run the 'gradlew propertieschecker' command

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.orange.labs:properties-file-checker:1.0'
    }
}

apply plugin: 'com.orange.labs.properties-file-checker'

propertieschecker {

    // Uncomment values below to check configurations and plugin behavior

    // Case with good files
    rulesFile "rules.properties"
    targetFile "config.properties"

    // Case where there is an entry defined in the target without rule
    // Must fail.
    /*
    rulesFile "rules.properties"
    targetFile "config-with-more-entries.properties"
    */

    // Case where there is a rule without corresponding entry
    // Must pass with a warning.
    /*
    rulesFile "rules-with-more-entries.properties"
    targetFile "config.properties"
    */

    // Case where an entry does not match to its rule
    // Must fail.
    /*
    rulesFile "rules-with-more-entries.properties"
    targetFile "config-with-more-entries.properties"
    */

}