enable_foo_feature = true
enable_bar_feature = false

some_granularity = medium

three_decimal_numbers = 1.5;0.9;0.7

four_integer_numbers = 0;20;40;60

one_integer_number = 600

complexe_string = ED408701-6264-F393-FFFF-E50E24DDCA9E



